@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.landingPage
  color: white
  overflow-y: scroll

.landingPageContent
  z-index: 10
  justify-content: center
  align-items: center
  position: relative

  &:before
    background: url("http://i.imgur.com/rqcfgEV.jpg") no-repeat
    background-size: cover
    background-position: 50% 0%
    opacity: 0.7

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    content: ""
    z-index: -1  

.background
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100vh

  background: linear-gradient(to bottom right, #3A3147, #1A2E56)
  background-size: cover
  background-position: 50% 0%

.header
  display: flex
  flex-direction: row
  position: relative
  width: 100%
  padding: 25px 40px 0

  .logoContainer
    display: flex
    flex-direction: row
    padding-right: 30px
    cursor: pointer
    opacity: 0.86

    .logo
      width: 30px
      height: 38px
      margin-left: 10px
      margin-top: 17px

    .logoText
      font-size: 44px
      font-weight: 600
      margin-top: 11px

.ctaBox
  display: flex

  flex-direction: column
  max-width: 800px
  align-items: center

  .primaryCopy, .secondaryCopy
    font-family: 'Roboto Condensed', 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif

  .primaryCopy
    display: flex
    align-items: center
    justify-content: center

    margin: 30px auto 5px

    color: white
    font-size: 39px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px

  .secondaryCopy
    display: flex
    margin: 15px auto 20px
    text-align: center
    letter-spacing: 0.78px
    font-size: 23px
    font-weight: 300

  .ctaContainer
    display: flex
    margin: 15px auto

    .uploadButton
      height: 67px
      line-height: 67px
      font-weight: 600

      background-color: #4fbfa3
      padding: 0 60px
      font-size: 24px
      border-radius: 40px

      &:hover
        background-color: #40B094

    .videoContainer
      height: 360px
      width: 640px
      background-color: #0F2762

      iframe
        border: none

.projectButton
  +montserrat
  display: flex
  width: 27%
  min-height: 80px
  padding: 11px 16px
  margin: 0 3% 20px 0

  align-items: center
  justify-content: center
  text-align: center

  border: 1px solid hsl(219, 65%, 78%)
  background-color: hsla(0, 0%, 100%, 0.11)
  font-size: 15px
  text-transform: uppercase
  letter-spacing: 1px

  cursor: pointer
  color: white
  text-decoration: none

  &:hover
    background-color: hsla(0, 0%, 100%, 0.15)
    border-color: hsl(219, 65%, 90%)

.section
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center

  h2
    font-family: 'Roboto Condensed', 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
    text-transform: uppercase
    font-weight: 600
    font-size: 26px

    width: 100%
    margin: 0
    padding-left: 8%

.projectsContainer
  margin-top: 100px
  padding-bottom: 60px
  background: linear-gradient(rgba(58, 49, 71, 0), rgba(26, 46, 86, 1) 40%)

  .projectTypeContainer
    display: flex
    flex-direction: column
    align-items: center

    .projectListContainer
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center

      margin-top: 20px
      padding-left: 3%

.watermark
  +montserrat
  text-transform: uppercase
  letter-spacing: 1px
  opacity: 0.8
  font-size: 12px

.topRightControls
  +montserrat
  display: flex
  flex-grow: 1
  flex-direction: row-reverse
  align-items: center
  font-size: 12px
  font-weight: 300
  text-transform: uppercase

  .separater
    opacity: 0.5
    margin-left: 5px
    margin-right: 5px

.textBox
  display: flex
  flex-direction: column
  width: 47%
  min-height: 100px
  padding: 20px 3% 20px 0
  border-radius: 2px
  font-size: 18px
  font-weight: 300

  strong
    display: inline-block
    font-weight: 600

  p
    margin: 0 0 1em

  a
    text-decoration: none
    color: hsla(220, 54%, 36%, 1)

    &:hover, strong:hover
      color: hsla(220, 54%, 40%, 1)
      text-decoration: underline

.spacer
  display: flex
  flex-grow: 1

.aboutContainer
  padding: 60px 0 70px
  background-color: white
  width: 100%

  h2
    color: #5A5A5A

  .aboutContent
    display: flex
    width: 100%
    padding-left: 8%
    padding-bottom: 25px
    color: #868686

  .rightBox
    width: 47%
    padding-left: 3%

    .mugshots
      display: flex
      flex-wrap: wrap
      justify-content: center

      .mugshotContainer
        margin: 10px
        width: 140px
        display: flex
        flex-direction: column

        .mugCaption
          display: flex
          flex-direction: column
          text-align: center
          margin-top: 10px

          .mugCaptionRole
            font-style: italic
            font-size: 14px
            color: #BBB
            margin-top: 2px

        img.mugshot
          border-radius: 100px
          width: 140px
          height: 140px
          overflow: hidden

  .footer
    .macroConnectionsLogo, .mediaLabLogo
      max-height: 70px
      width: auto
      opacity: 0.5

    .macroConnectionsLogo
      padding-right: 40px

.featuresContainer
  .featureBlock
    height: 500px
    color: #333
    flex-direction: row
    overflow: hidden

    &:nth-child(1)
      background-color: white
      margin-top: 40px

    &:nth-child(2)
      background-color: white
      background-image: linear-gradient(0deg, white 65%, rgba(74, 119, 140, 0.15) 100%)
      border-top: 1px solid rgba(74, 119, 140, 0.25)

    &:nth-child(3)
      background-color: #38587D

      .featureCopy
        .featureCopyHeader
          color: #eee

        .featureCopyBody
          color: white

    &.centerBlock
      flex-direction: column-reverse

      .featureCopy
        height: auto

        .featureCopyHeader
          height: auto

        .featureCopyBody
          padding-top: 30px

      .featureImage
        width: 50%
        max-height: 45%
        overflow: hidden
        align-items: flex-start

    &.rightBlock
      flex-direction: row-reverse

      .featureImage
        width: 35%
        padding-right: 30px

    &.leftBlock
      .featureImage
        width: 35%
        padding-left: 30px

    .featureImage
      display: flex
      justify-content: center
      align-items: center

      &.imageExploreVisualizations
        img
          width: 100%
          max-width: 660px

      &.imageCausalRelationships
        img
          width: 100%
          max-width: 373px

      &.imageEmbeddedVisualization
        img
          width: 100%
          max-width: 360px

    .featureCopy
      display: flex
      flex-direction: column
      flex-grow: 1
      align-items: center

      height: 100%
      padding-top: 70px
      padding-bottom: 40px

      .featureCopyHeader, .featureCopyBody
        display: flex
        flex-direction: column
        max-width: 600px

      .featureCopyHeader
        height: 80px
        padding-left: 20px
        padding-right: 20px
        justify-content: center

        font-size: 22px
        line-height: 28px
        font-weight: 300
        color: #666
        text-align: center

      .featureCopyBody
        flex-grow: 1
        font-weight: 300
        color: #555
        font-size: 16px
        line-height: 22px
        padding-top: 40px

        > div
          margin-bottom: 15px
