=fillContainer
  display: flex
  flex: 2
  flex-direction: column
  flex-grow: 1
  max-height: 100%
  height: 100%

.fillContainer
  +fillContainer

.centeredFill
  align-items: center
  justify-content: center
