@import '../../../css/mixins.sass'

.actionBox
  +raisedBox

  display: flex
  flex-direction: column

  margin: 20px

  .actionBoxHeader
    display: flex

    padding-left: 20px
    padding-right: 10px
    font-weight: 300

    h4
      font-weight: 400
      color: #444

  .actionBoxContent
    display: flex
    flex-direction: column
    padding: 0 10px 20px
