@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'


.fieldGroup
  &:first-child
    .fieldGroupHeader
      display: flex
      flex-direction: row
      .fieldGroupLabel
        margin-top: 0
      .fieldGroupAction
        cursor: pointer
        color: $primary-accent
        margin-left: auto

  + .fieldGroup
    margin-top: 7px

  .fieldGroupLabel
    margin-top: 17px
    margin-bottom: 10px

    font-size: 11px
    font-weight: 500
    color: $small-caps-grey
    text-transform: uppercase

.recommendModelButton
  margin-bottom: 10px

.watermark
  +watermark
  padding: 200px 0 260px

  &.watermarkNoSpacer
    padding: 0

.interactionTermsSidebarGroup
  display: flex
  flex-direction: column
  .sideBySideDropdowns
    display: flex
    padding-bottom: 8px


.analysisContainer
  overflow: hidden

.regressionContainer, .summaryContainer, .correlationContainer, .comparisonContainer
  display: flex
  flex-direction: row
  overflow: hidden

.analysisViewContainer
  +centerPaneWithSidebar
  background-color: $center-grey
  +fillContainer
  overflow-y: auto

.summaryVariableContainer
  display: flex
  flex-direction: column

  .summaryChartContainer
    display: flex
    position: relative
    height: 300px
    margin: 10px

    > div:first-child
      position: absolute
      width: 100%
      top: 0
      height: 300px

.contributionToRSquared, .anovaBoxplot
  display: flex
  justify-content: center
  position: relative
  min-height: 400px

  > div
    padding: 20px
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

.regressionTable, .summaryTable, .comparisonTable, .correlationTable
  margin: 0 20px 10px
  background-color: white

.regressionSummary
  display: flex
  padding: 10px 22px 20px

  strong
    font-weight: 500

  .regressionSummaryColumn
    display: flex
    flex-direction: column
    width: 50%

    &:first-child
      padding-right: 20px

    &:last-child
      padding-left: 20px

    > div
      margin-bottom: 10px
      margin-top: 5px
      white-space: break-word


.rSquared, .rSquaredAdjust
  +cmu
  display: inline-block
  font-weight: 500

  .r
    display: inline-block
    position: relative

.rSquaredAdjust
  .r:before
    content: ""
    border-top: 1px solid black
    width: 89%
    height: 100%
    position: absolute

.tableHeaderColumn
  background-color: #F6F6F6
  font-weight: 500
  padding: 8px

.comparisonTableHeaderCell
  text-transform: uppercase

.standardError
  color: #999

.dataCell, .textCell
  width: 100%
  padding: 4px

  > div
    display: flex
    padding: 4px
    justify-content: center

.dataColumn, .footerColumn
  &:first-child
    padding: 8px

  &:not(:first-child)
    font-size: 13px

.dataRow
  .dataColumn

    &:first-child
      align-items: flex-start

.dataRow, .footerRow
  .dataColumn, .footerColumn
    white-space: normal
    text-overflow: ellipsis
    overflow: hidden
    word-break: break-word

    &:first-child
      background-color: #F6F6F6
      font-weight: 500

  .dataColumnOneD
    white-space: normal
    text-overflow: ellipsis
    overflow: hidden
    word-break: break-word
    padding: 8px

.footerRow
  border-top: 1px solid $ui-line-grey
  background-color: #fbfbfb

.footerRow ~ .footerRow
  border-top: none

.aggregationTable
  padding: 0 20px 20px

  .columnFieldLabel, .rowFieldLabel
    font-size: 13px
    color: #555
    font-weight: 600
    text-transform: uppercase

  .columnFieldLabel
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 0

  .gridWithRowFieldLabel
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  .rowFieldLabel
    transform: rotate(-90deg)
    margin-left: -10px
    width: 40px

.titleField
  font-weight: 500
  color: #444444
  text-transform: lowercase

  + .titleField:before
    content: ', '

.correlationScatterplots
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  flex-grow: 1

  .correlationScatterplot
    width: 33.333333%
    display: flex
    flex-direction: column
    position: relative
    padding: 15px
    height: 200px
    min-height: 200px

    .header
      text-align: center
      font-size: 14px

  .scatterplotWithYLabel
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 200px
    min-height: 200px

    .yLabel
      position: absolute
      left: -20px
      transform: rotate(-90deg)
      font-weight: 500
      font-size: 12px
      line-height: 12px

  .xLabel
    margin-top: 0px
    text-align: center
    font-weight: 500
    font-size: 12px
