@import '../../../css/flexbox.sass'

.toolbar
  display: flex
  flex-direction: row
  -webkit-align-items: center
  align-items: center
  min-height: 56px
  background-color: #F6F6F6
  color: #212121
  padding: 0 16px

  span
    font-size: 14px
    font-weight: 400

  .rightActions
    flex-grow: 1
    display: flex
    flex-direction: row-reverse

    > div
      margin-left: 10px

.datasetSelectorContainer
  display: flex
  margin-left: 10px
  width: 260px

  .datasetSelector
    width: 100%

.dropzone
  max-height: 400px
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px
  flex-grow: 1

  display: flex
  flex-direction: column

  background-color: #FDFDFD
  border: 2px dashed #DDD

  span
    font-size: 12px
    letter-spacing: 1px
    line-height: 35px
    text-transform: uppercase

.grid
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  th
    background-color: #eee
    border: 1px solid #ccc
    border-bottom-width: 0
    font-weight: normal
    padding: 3px 2px

  td
    overflow: hidden
    white-space: nowrap
    border: 1px solid #ccc
    padding: 2px 4px
    text-overflow: ellipsis

  tr:nth-child(even) td
    background-color: #D1DEEC

  tr:nth-child(odd) td
    background-color: #E3ECF5
