@import '../../../css/flexbox.sass'

.headerFragment
  &:first-child
    text-transform: capitalize

  &.field
    font-weight: 500
    color: #444444
    text-transform: lowercase

  &.operation, &.plain
    color: #6A6A6A

.galleryContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

.builderContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

  .builderViewContainer
    +fillContainer
    margin: 6px

    .innerBuilderViewContainer
      +fillContainer
      overflow-y: scroll
      box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)

    .chartsContainer
      +fillContainer
      padding: 10px
      background-color: white

    .headerBar
      display: flex
      flex-direction: row
      background-color: whitesmoke
      padding: 10px

      .headerText
        margin-left: 10px
        line-height: 35px

      .rightActions
        display: flex
        flex-direction: row-reverse
        flex-grow: 1

        > div
          margin-left: 10px

    .visualizationContainer
      display: flex
      flex-direction: column

      min-height: 400px
      padding-top: 10px
      padding-bottom: 30px

      .header
        text-align: center
        line-height: 44px

      .visualization
        +fillContainer

        svg
          flex-grow: 1

.specsContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 20px;

  .blockContainer
    width: 33.33%
    padding: 15px

    .block
      padding: 15px 19px
      margin: 0
      overflow: hidden

      background-color: #FAFAFA
      border: 1px solid #D0D0D0
      border-radius: 2px
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

      font-size: 14px
      text-align: center
      cursor: pointer
      outline: none

      .header
        font-size: 15px

.sidebar
  display: flex
  flex-direction: column
  flex-shrink: 0

  width: 304px
  padding-top: 10px
  z-index: 10

  background-color: #F6F6F6
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)

  .sidebarGroup
    padding: 0 20px 10px

    .sidebarHeading
      font-size: 13px
      font-weight: 300

.gridContainer
  .grid
    width: 100%
    table-layout: fixed
    border-collapse: collapse

    th, td
      padding: 0 10px
      font-size: 13px
      text-align: left
      vertical-align: middle

    th
      background-color: #eee
      border: 1px solid #ccc
      border-bottom-width: 0
      padding-top: 3px
      padding-bottom: 3px
      color: #222

      font-size: 12px
      font-weight: 500
      height: 24px
      line-height: 24px

    td
      overflow: hidden
      white-space: nowrap
      border: 1px solid #ccc
      text-overflow: ellipsis
      background-color: white
      height: 29px
      line-height: 29px
