@import '../../../css/flexbox.sass'

.regressionContainer, .comparisonContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

.regressionViewContainer, .comparisonViewContainer
  +fillContainer
  max-width: 100%
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
  background-color: white
  margin: 8px

.grid
  display: flex
  flex-direction: column
  margin: 20px
  border-bottom: 1px solid #D8D8D8
  font-size: 12px

  .cell
    padding: 4px
    width: 100%

    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .row
    display: flex
    flex-direction: row
    border: 1px solid #D8D8D8
    border-bottom-width: 0
    border-right-width: 0

  .headerColumn
    background-color: #F6F6F6
    font-weight: normal
    padding: 3px 2px
    font-weight: 500

  .rowDataColumns
    display: flex
    flex-direction: row

  .column
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-basis: 0
    align-items: center
    justify-content: center
    padding: 4px
    border-right: 1px solid #D8D8D8

  .standardError
    color: #999

  // .column
  //   overflow: hidden
  //   white-space: nowrap
  //   border: 1px solid #ccc
  //   padding: 2px 4px
  //   text-overflow: ellipsis

  // .dataRow:nth-child(even) .column
  //   background-color: #D1DEEC

  // .dataRow:nth-child(odd) .column
  //   background-color: #E3ECF5
