@import '../../../css/mixins.sass'

.sidebar
  flex-direction: column
  flex-shrink: 0
  // background-color: $right-sidebar-grey  // white
  background-color: $center-grey

  overflow-y: auto

  padding: 15px
  padding-top: 20px
  width: $right-sidebar-width
  z-index: 10

  .sidebarGroup
    display: flex
    flex-direction: column
    padding-bottom: 20px

    &.collapsed
      .collapseArrow
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        transform: rotate(90deg)

      .sidebarGroupContent
        // display: none
        padding: 0
        max-height: 0
        overflow: hidden
        font-weight: 12px

    .sidebarGroupHeading
      display: flex
      flex-direction: row
      padding: 10px 0px 5px 0px
      border-bottom: 1px solid rgba($small-caps-grey, 0.2)

      .headingName
        +smallCaps

      .collapseArrow
        cursor: pointer
        margin-top: 3px
        margin-left: auto
        border-color: #999 transparent transparent
        border-style: solid
        border-width: 5px 5px 2.5px
        display: inline-block
        height: 0
        width: 0

    .sidebarGroupContent
      padding-top: 10px

    .stacked
      display: flex
