@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.landingPage
  color: white
  overflow-y: auto

  .header
    display: flex
    background-color: rgba(0, 0, 0, 0.75)
    // position: fixed
    width: 100%
    padding: 5px 40px 0
    height: 70px
    min-height: 70px

    .logoContainer
      display: flex
      flex-direction: row
      padding-top: 4px
      padding-right: 30px
      cursor: pointer
      opacity: 0.86

      .logo
        width: 30px
        height: 38px
        margin-left: 10px
        margin-top: 7px

      .logoText
        font-size: 40px
        font-weight: 600
        margin-top: 4px

  .landingPageContent
    z-index: 10
    justify-content: center
    align-items: center
    position: relative

    flex-grow: 1

    &.landingPageProjects
      display: flex
      flex-direction: column

.background
  position: absolute

  top: 0
  left: 0
  right: 0
  height: 100vh

  opacity: 0.95
  background: black
  background-size: cover
  background-position: 50% 0%


.ctaBox
  display: flex
  // margin-top: 70px
  padding-bottom: 0px
  width: 100%

  background-color: rgba(0, 0, 0, 0.75)

  flex-direction: column
  align-items: center
  flex-shrink: 0
  &:before
    background: url(../../../assets/images/landing_background.png) no-repeat
    background-size: cover
    background-position: 50% 0%
    opacity: 0.7

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    content: ""
    z-index: -1

  .primaryCopy, .secondaryCopy
    font-family: 'Roboto Condensed', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
    text-align: center

  .primaryCopy
    display: flex
    align-items: center
    justify-content: center

    margin: 30px auto 5px

    color: white
    font-size: 38px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px

  .secondaryCopy
    display: flex
    margin: 15px auto 20px
    text-align: center
    letter-spacing: 0.78px
    font-size: 23px
    font-weight: 300
    color: white

  .ctaContainer
    display: flex
    margin: 0px auto 10px auto

    .uploadButton
      height: 50px
      line-height: 50px
      font-weight: 600

      padding: 0 60px
      font-size: 24px

  .video
    height: 360px
    width: 640px

    iframe
      border: none



.projectsContainer
  width: 100%
  padding: 60px 0
  background-color: white
  border-bottom: 1px solid $ui-line-grey

  &.myProjectsContainer
    flex-shrink: 0
    flex-grow: 1
    align-items: center
    background-color: $landing-grey-background
    border-bottom: $ui-line-grey

  &.preloadedProjectsContainer
    background-color: $landing-grey-background
    border-bottom: $ui-line-grey
    flex-grow: 1
    flex-shrink: 0

  .secondaryCopy
    +landingHeader
    font-size: 16px

  .projectListSidebar
    border-right: 1px solid $ui-line-grey
    width: 100px

  .projectListContainer
    margin-top: 20px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.watermark
  +watermark
  padding: 200px 0 260px

.topRightControls
  display: flex
  flex-grow: 1
  flex-direction: row-reverse
  align-items: center
  font-size: 12px
  font-weight: 400

  .linkContainer
    display: flex

  div
    display: inline

  > div > div
    &:not(:first-of-type)
      margin-left: 15px

  .userOptions
    .usernameAndChevron
      display: flex
      cursor: pointer
      span.username
        &:after
          content: "︿"
          font-weight: bold
          padding-left: 4px
          position: relative
          top: -3px

    .userOptionsMenu
      position: absolute
      top: 40px
      padding-top: 15px
      opacity: 0
      user-select: none
      pointer-events: none
      right: 35px
      display: flex
      flex-direction: column

      > div
        padding: 8px 15px
        margin-top: -1px
        border: 1px solid $ui-line-grey
        background-color: $black

        &:hover
          background-color: $primary-accent
          z-index: 10

    &:hover
      .userOptionsMenu
        opacity: 1
        pointer-events: auto
        user-select: text
      span.username:after
        content: "﹀"
        top: 3px

  .separater
    opacity: 0.5
    margin-left: 5px
    margin-right: 5px

.aboutContainer

    .textBox
      +storyCopy
      display: flex
      flex-direction: column
      width: 500px

    .mugshotBox
      .mugshots
        display: flex
        flex-wrap: wrap
        justify-content: center

        .mugshotContainer
          margin: 10px
          width: 140px
          display: flex
          flex-direction: column

          .mugCaption
            display: flex
            flex-direction: column
            text-align: center

            .mugCaptionName
              font-weight: 600

            .mugCaptionRole
              margin-top: 2px

          img.mugshot
            border-radius: 100px
            width: 140px
            height: 140px
            overflow: hidden

.footer
  display: flex
  align-items: center
  background-color: white
  width: 100%
  flex-direction: column
  padding: 30px 0

  .logos
    .macroConnectionsLogo, .mediaLabLogo
      max-height: 70px
      width: auto
      opacity: 0.5

    .macroConnectionsLogo
      padding-right: 40px

.sections
  width: 100%

  .section
    +storyCopy
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: center
    width: 100%
    flex-shrink: 0
    border: none

    .sectionHeader
      +headerText
      font-family: 'Roboto Condensed', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
      font-weight: 600
      text-transform: uppercase
      text-align: start
      width: 700px
      padding-bottom: 8px
      border-bottom: 1px solid black

    .sectionContent
      width: 500px
      max-width: 500px
      text-align: justify

  .contentSection
    padding: 60px 0
    background-color: $white

    &:nth-child(even)
      background-color: $landing-grey-background

      .sectionHeader
        text-align: end
