@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.analysisContainer
  overflow: hidden

.regressionContainer, .summaryContainer
  display: flex
  flex-direction: row
  overflow: hidden

  background-color: #e9e7e8

.regressionViewContainer, .summaryViewContainer
  +fillContainer
  overflow-y: scroll

.contributionToRSquared
  display: flex
  justify-content: center

.regressionTable, .summaryTable
  margin: 10px

.summary
  display: flex
  padding: 10px 22px 20px
  font-size: 15px
  line-height: 20px
  color: #333
  font-weight: 300

  strong
    font-weight: 500

  .summaryColumn
    display: flex
    flex-direction: column
    width: 50%

    &:first-child
      padding-right: 20px

    &:last-child
      padding-left: 20px

    > div
      margin-bottom: 10px
      margin-top: 5px
      white-space: break-word

.rSquared, .rSquaredAdjust
  +cmu
  display: inline-block
  font-weight: 500

  .r
    display: inline-block
    position: relative

.rSquaredAdjust
  .r:before
    content: ""
    border-top: 1px solid black
    width: 89%
    height: 100%
    position: absolute

.tableHeaderColumn
  background-color: #F6F6F6
  font-weight: 500

.standardError
  color: #999

.dataCell
  display: flex

.dataCell, .tableCell, .footerCell
  padding: 4px
  justify-content: center

.dataColumn, .footerColumn
  &:not(:first-child)
    font-size: 13px

.dataRow, .footerRow
  .dataColumn, .footerColumn
    white-space: normal
    text-overflow: ellipsis
    overflow: hidden
    word-break: break-word

    &:first-child
      background-color: #F6F6F6
      font-weight: 500

.dataRow + .footerRow
  border-top-width: 2px

.footerRow
  background-color: #fbfbfb

.aggregationTable
  padding: 0 10px 20px

  .columnFieldLabel, .rowFieldLabel
    font-size: 13px
    color: #555
    font-weight: 600
    text-transform: uppercase

  .columnFieldLabel
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 0

  .gridWithRowFieldLabel
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  .rowFieldLabel
    transform: rotate(-90deg)
    margin-left: -10px
